/* Variables */
:root {
    --icon: 48px;
    --image-size: 24px;
    --settings-size: 150px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: antiquewhite;
}

img {
    height: var(--image-size);
    width: var(--image-size);
    top: calc(50% - (var(--image-size)/2));
}

.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    font-size: 60px;
}

.poppins {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.whitescreen {
    color: white;
    opacity: 1;
    pointer-events: auto;
    z-index: 200;
    width: 100%;
    height: 100%;
    background-color: white;
    transition: opacity 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.settings {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
}

.settings.expand {
    width: var(--settings-size);
    height: var(--settings-size);
    top: calc(50% - var(--settings-size) / 2);
    left: calc(50% - var(--settings-size) / 2);
    z-index: 201;
}

.settings.rotating {
    animation: rotate 1s linear infinite;
}

.login {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: 1;
    width: 30px;
    height: 30px;
    transition: all 0.3s ease;
}

.login.expand {
    width: var(--settings-size);
    height: var(--settings-size);
    top: calc(50% - var(--settings-size) / 2);
    right: calc(50% - var(--settings-size) / 2);
    z-index: 201;
}

h2 {
    margin-bottom: 150px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 800px;
    position: relative;
}

#join:hover {
    background-color: red;
}

#create, #join, #schedule {
    border-radius: 40px;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    width: 250px;
    transition: all 0.3s ease;
}

#create:hover {
    background-color: rgb(96, 216, 96);
}

#schedule:hover {
    background-color: rgb(255, 255, 0);
}

#create:hover, #schedule:hover, #join:hover {
    transform: scale(1.2);
    width: 300px;
    font-size: large;
    font-weight: bold;
}

#create {
    background-color: green;
}

#schedule {
    background-color: rgb(227, 227, 40);
}

#help {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: rgba(60, 60, 60, 0.7);
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

#help svg {
    width: var(--icon);
    height: var(--icon);
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

#help:hover {
    width: 120px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 12px;
    padding: 10px;
    justify-content: flex-start;
    margin-right: 4px;
    transition: all 0.3s ease;
}

#help:hover svg {
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

#help:hover::after {
    content: "Help";
    color: white;
    position: absolute;
    top: 50%;
    left: 65px;
    transform: translateY(-50%);
    font-size: 18px;
    font-weight: bold;
    white-space: none;
    align-self: center;
    text-align: center;
    opacity: 1;
    margin-left: 2px;
    transition: all 0.3s ease;
}


.join-container {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    width: 100%;
}

#join {
    background-color: rgb(194, 79, 79);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}
  
.modal-content {
    font-size: 20px;
    background-color: rgb(38, 38, 237);
    color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    position: relative;
    transform: scale(0);
    transition: transform 0.3s ease;
    z-index: 2;
}
  
.close {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
  
.close:hover, .close:focus {
    color: #000;
    cursor: pointer;
}
  
@keyframes popIn {
    from { transform: scale(0); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}
  
@keyframes popOut {
    from { transform: scale(1); opacity: 1; }
    to { transform: scale(0); opacity: 0; }
}
  
.modal.show {
    display: block;
    opacity: 1;
}
  
.modal.show .modal-content {
    animation: popIn 0.3s ease forwards;
}
  
.modal.hide .modal-content {
    animation: popOut 0.3s ease forwards;
}

.icon {
    padding: 10px;
    border-radius: 4px;
    display: block;
    margin: 10px 0px;
}

#chatbox {
    width: 70%;
    float: left;
    padding: 10px;
    border: 1px solid #ccc;
}

#doubtbox {
    width: 25%;
    float: right;
    padding: 10px;
    border: 1px solid #ccc;
}
