/* Variables */
:root {
  --width: 41.67vw;
  --icon: 2.5vw;
  --space: 1.39vw;
  --radius: 2.08vw;
  --join-width: 5.56vw;
  --size: 10.42vw;
  --translate: calc(50% - var(--size)/2);
}

.raleway {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.comfortaa {
  font-family: "Comfortaa", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

html, body {
  overflow: hidden;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway", sans-serif;
  text-align: center;
  background-color: #f5f5f5;
}

.whitescreen {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background-color: white;
  pointer-events: none;
  color: white;
  opacity: 0;
  z-index: 200;
  transition: opacity 0.3s ease;
}

button.description {
  order: 3;
  align-self: flex-start;
  bottom: 24vh;
  position: relative;
}

.switch {
  order: 5;
  align-self: flex-end;
  padding: 0 50px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.screen {
  width: 100%;
  height: 100%;
  background-color: #d8d8d8;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  display: flex;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.settings {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  top: 30px;
  left: 50px;
  z-index: 1;
  width: 30px;
  height: 30px;
  transition: all 0.3s ease;
}

.settings.expand {
  width: var(--size);
  height: var(--size);
  top: calc(50% - var(--size) / 2);
  left: calc(50% - var(--size) / 2);
  transition: all 0.3s ease;
}

.settings.rotating {
  animation: rotate 1s linear infinite;
}

.camera {
  width: var(--width);
  height: 57vh;
  border: 3px solid black;
  background-color: #d5d5d5;
  border-radius: 10px;
  position: absolute;
  top: 80px;
  align-self: center;
}

.user-controls {
  width: 80px;
  height: 80px;
  background-color: red;
  border-radius: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  font-size: 0;
  color: white;
  overflow: hidden;
}

.user-controls:hover {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-color: #ff0000;
  font-size: 16px;
}

.user-controls img {
  width: var(--icon);
  height: var(--icon);
  transition: opacity 0.3s ease;
}

.user-controls:hover img {
  opacity: 0;
}

.user-controls::after {
  content: attr(title);
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 12px;
}

.user-controls:hover::after {
  opacity: 1;
  font-size: 16px;
}

.join {
  width: 80px;
  height: 80px;
  background-color: #4a6aff;
  position: relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 48px;
  border: none;
  order: 4;
  top: -20%;
  left: -10%;
}

svg.join {
  width: 48px;
  height: 48px;
  transition: opacity 0.3s ease;
}

.join:hover {
  background-color: #4f62f0;
  color: #d5d5d5;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  font-size: 48px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.join:hover svg {
  opacity: 0;
}

.join::after {
  content: attr(title);
  position: absolute;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 36px;
}

.join:hover::after {
  opacity: 1;
}

.join.clicked {
  pointer-events: none;
  transform: translateX(6px);
  transition: transform 0.3s ease;
  background-color: #4a6aff;
  transform-origin: center;
}

button:hover {
  transition: all 0.1s ease;
}

.meeting-name {
  position: relative;
  align-self: flex-start;
  order: 1;
}

.creator-name {
  position: relative;
  align-self: flex-start;
  order: 2;
  top: -10%;
}

.meeting-name, .creator-name {
  background-color: antiquewhite;
  display: flex;
  height: 40px;
  width: 28vw;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  overflow: scroll;
  padding: 0 5px;
  border: 1px solid black;
}

hr {
  margin: 10px auto;
  border: none;
  border-top: 2px solid black;
  display: block;
  width: 80%;
}

.arrange {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  position: initial;
  width: 500px;
  margin-left: auto;
  height: 100%;
  margin-right: 150px;
}

.home {
  position: absolute;
  right: 50px;
  top: 30px;
  z-index: 1;
}

.device-output {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 49vw;
}

.controls {
  display: flex;
  flex-direction: row;
  align-self: center;
  width: 49vw;
  justify-content: space-evenly;
  position: relative;
  top: 78vh;
}

button {
  border: 1px solid grey;
  font-family: "Comfortaa", sans-serif;
  border-radius: 5px;
  transition: all 0.1s ease;
}

.covering {
  background-color: rgba(0, 0, 0, 0);
  z-index: 200;
  height: 100vh;
  width: 100vw;
  position: absolute;
  pointer-events: none;
  transform-origin: center;
  transition: all 0.3s ease;
  display: grid;
}

.home.expand {
  width: var(--size);
  height: var(--size);
  top: var(--translate);
  right: calc(var(--translate) + 20px);
  transition: all 0.3s ease;
}

.person {
  opacity: 0;
  border-radius: 50%;
  padding: 0;
  background-color: white;
  position: relative;
  pointer-events: none;
  transform: translate(49vw, 50vh);
  transition: all 0.3s ease;
  z-index: 1;
}

.person.visible {
  pointer-events: auto;
  opacity: 1;
  width: var(--size);
  height: var(--size);
}

.actual-description {
  width: 70%;
  height: 75%;
  border-radius: 20px;
  padding: 0 10px;
  display: flex;
  align-self: center;
  justify-content: center;
  justify-self: center;
  z-index: 201;
  background-color: green;
  overflow: scroll;
  position: absolute;
  transition: all 0.3s ease;
  pointer-events: none;
  transform: scale(0);
  transform-origin: center;
}

.topper {
  background-color: green;
  width: 70%;
  height: 15%;
  position: fixed;
  display: grid;
  z-index: 202;
  transform-origin: center;
  transform: scale(0);
  top: 50%;
  border-radius: 20px;
}

p {
  width: 90%;
  justify-self: center;
  margin-top: calc(10% + 10px);
}

.buffer {
  color: green;
  height: 10%;
}
