:root {
    --size: 150px;
    --translate: calc(50% - var(--size)/2);
}

body {
    overflow: auto;
    height: 100vh;
    display: grid;
}

.home {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1;
}

.home.expand {
    width: var(--size);
    height: var(--size);
    top: var(--translate);
    right: calc(var(--translate) + 60px);
    transition: all 0.3s ease;
}
  
.person {
    opacity: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: relative;
    pointer-events: none;
    transform: translate(46vw, 52vh);
    transition: all 0.3s ease;
    z-index: 1;
}
  
.person.visible {
    pointer-events: auto;
    opacity: 1;
    width: var(--size);
    height: var(--size);
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}
  
.settings {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    transition: all 0.3s ease;
}
  
.settings.expand {
    width: var(--size);
    height: var(--size);
    top: calc(50vh - var(--size) / 2);
    left: calc(50vw - var(--size) / 2);
    transition: all 0.3s ease;
}
  
.settings.rotating {
    animation: rotate 1s linear infinite;
}

.whitescreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    pointer-events: none;
    color: white;
    opacity: 0;
    z-index: 200;
    transition: opacity 0.3s ease;
}

.raleway {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.comfortaa {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}

.left {
    width: 70%;
    display: flex;
    justify-content: center;
}

.right {
    width: 25%;
    display: flex;
    flex-direction: column;
}

.header {
    height: 150px;
    background-color: lightgray;
    margin-bottom: 20px;
    width: 60vw;
    z-index: 30;
    position: absolute;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
    top: 30vh;
    position: relative;
}

.box {
    width: 300px;
    height: 235px;
    background-color: lightgray;
    margin-top: 200px;
}

.sidebar {
    height: 600px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
}

.top-section {
    display: flex;
    height: 150px;
    background-color: lightgray;
    margin-bottom: 10px;
}

.filter {
    width: 50%;
    background-color: lightgreen;
    height: 40px;
}

.sort {
    width: 50%;
    background-color: lightcoral;
    height: 40px;
}

.filter, .sort {
    display: flex;
    color: #e8eaed;
    align-items: center;
    justify-content: center;
}

.divider {
    border: 1px solid lightgray;
    align-self: center;
    height: 90vh;
}

.filter:hover .filter-icon, .sort:hover .sort-icon {
    opacity: 0;
    transition: all 0.3s ease;
}

.filter-icon, .sort-icon {
    opacity: 1;
    transition: all 0.3s ease;
}

.filter:hover::after, .sort:hover::after {
    content: attr(title);
    transition: all 0.3s ease;
}

button.createClass {
    display: inline;
    z-index: 180;
    height: 40px;
    width: 14.2vw;
    border-radius: 10px;
    background-color: rgb(216, 223, 194);
    color: black;
    border: none;
    align-content: center;
    position: fixed;
    bottom: 20px;
    transition: all 0.3s ease;
}

button.createClass:hover {
    transition: all 0.3s ease;
    height: 50px;
    width: 16vw;
    font-size: 20px;
    border-radius: 5px;
}

.creator {
    opacity: 1;
    display: flex;
    border-radius: 20px;
    align-content: center;
    align-self: center;
    justify-self: center;
    justify-content: space-evenly;
    transform-origin: center;
    transform: scale(0);
    width: 75vw;
    height: 75vh;
    z-index: 50;
    position: absolute;
    flex-direction: column;
    flex-wrap: wrap;
    transition: all 0.5s ease;
    background-color: burlywood;
}

.background {
    top: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-items: center;
    opacity: 0;
    pointer-events: none;
    z-index: 40;
    position: absolute;
    transition: all 0.5s ease;
    background-color: black;
}

.room-code-container {
    position: relative;
    align-self: flex-end;
    justify-self: flex-end;
    display: grid;
    z-index: 20;
}
