/* Variables */
:root {
    --size: 150px;
    --translate: calc(50% - var(--size)/2);
}

.home {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1;
}

body {
    font-family: "Comfortaa", sans-serif;
    display: grid;
}

body, html {
    overflow: hidden;
}

.home.expand {
    width: var(--size);
    height: var(--size);
    top: var(--translate);
    right: calc(var(--translate) + 40px);
    transition: all 0.3s ease;
}
  
.person {
    opacity: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: relative;
    pointer-events: none;
    transform: translate(46vw, 52vh);
    transition: all 0.3s ease;
    z-index: 1;
}
  
.person.visible {
    pointer-events: auto;
    opacity: 1;
    width: var(--size);
    height: var(--size);
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}
  
.settings {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    transition: all 0.3s ease;
}
  
.settings.expand {
    width: var(--size);
    height: var(--size);
    top: calc(50vh - var(--size) / 2);
    left: calc(50vw - var(--size) / 2);
    transition: all 0.3s ease;
}
  
.settings.rotating {
    animation: rotate 1s linear infinite;
}

.raleway {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.comfortaa {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.whitescreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    pointer-events: none;
    color: white;
    opacity: 0;
    z-index: 200;
    transition: opacity 0.3s ease;
}

.form {
    display: grid;
    align-items: center;
    align-self: center;
    justify-self: center;
    height: 90vh;
    overflow: hidden;
}

h1 {
    left: 50%;
}

form {
    height: 60%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

input[type="submit"],[type="text"],[type="button"],[type="password"],[type="email"]{
    height: 40px;
    width: 14.3vw;
}

.show {
    display: inline;
}

.signUp {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
    top: -250%;
    right: -80%;
    width: 20%;
}

.logIn {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    top: -680%;
    left: -50%;
    width: 20%;
    opacity: 0;
}

.sign-up {
    border-radius: 50%;
    width: 3.3vw;
    height: 6.9vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    right: 1.04vw;
    position: relative;
}

#forgot-password, #login, #signup {
    color: white;
    font-family: "Raleway", sans-serif;
    border: none;
    border-radius: 10px;
}

#forgot-password {
    background-color: rgb(199, 51, 215);
}

#login {
    background-color: rgb(64, 64, 255);
}

#signup {
    background-color: rgb(38, 160, 79);
}

.log-in {
    border-radius: 50%;
    width: 3.3vw;
    height: 6.9vh;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    left: 1.04vw;
    position: relative;
}

#form-signup {
    top: -125%;
    right: 50%;
    position: relative;
    opacity: 0;
}
