/* Variables */
:root {
    --width: 0px;
    --size: 150px;
    --translate: calc(50% - var(--size)/2);
}

.raleway {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.comfortaa {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.whitescreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    pointer-events: none;
    color: white;
    opacity: 0;
    z-index: 200;
    transition: opacity 0.3s ease;
}

h1 {
    transform: translateY(10px);
}

body {
    font-family: "Raleway", sans-serif;
    background-color: #e5d35c;
    color: #edb229;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #ffeebc;
    border-radius: 20px;
    padding: 10px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    margin-right: 10px;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #b0aba1;
    background-color: #ccc;
    font-size: 16px;
}

#meeting-name {
    width: 80%;
}

input#description-placeholder {
    height: 150px;
    overflow: auto;
    word-wrap: break-word;
    align-content: flex-start;
}

.description {
    display: block;
}

.date-time-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.date-time-group div {
    width: 48%;
}

.confirm {
    align-self: center;
}

.home {
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1;
}

.home.expand {
    width: var(--size);
    height: var(--size);
    top: var(--translate);
    right: calc(var(--translate) + 40px);
    transition: all 0.3s ease;
}
  
.person {
    opacity: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: relative;
    pointer-events: none;
    transform: translate(45vw, 37vh);
    transition: all 0.3s ease;
    z-index: 1;
}
  
.person.visible {
    pointer-events: auto;
    opacity: 1;
    width: var(--size);
    height: var(--size);
}

@keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
}
  
.settings {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
    transition: all 0.3s ease;
}
  
.settings.expand {
    width: var(--size);
    height: var(--size);
    top: calc(50vh - var(--size) / 2);
    left: calc(50vw - var(--size) / 2);
    transition: all 0.3s ease;
}
  
.settings.rotating {
    animation: rotate 1s linear infinite;
}
