/* Variables */
:root {
    --size: 10.42vw;
    --translate: calc(50% - var(--size)/2);
}

.raleway {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.comfortaa {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}
  
html, body {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    font-family: "Raleway", sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    width: 100vw;
    height: 100vh;
}
  
.whitescreen {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: white;
    pointer-events: none;
    color: white;
    opacity: 0;
    z-index: 200;
    transition: opacity 0.3s ease;
}

.home {
    position: fixed;
    right: 30px;
    top: 30px;
    z-index: 1;
}

.home.expand {
    width: var(--size);
    height: var(--size);
    top: var(--translate);
    right: calc(var(--translate) + 50px);
    transition: all 0.3s ease;
}
  
.person {
    opacity: 0;
    border-radius: 50%;
    padding: 0;
    background-color: white;
    position: relative;
    pointer-events: none;
    transform: translate(45vw, 37vh);
    transition: all 0.3s ease;
    z-index: 1;
}
  
.person.visible {
    pointer-events: auto;
    opacity: 1;
    width: var(--size);
    height: var(--size);
    transform: translate(1vw, 14vh);
}

.sidebar {
    display: flex;
    justify-self: flex-start;
    align-self: center;
    flex-direction: column;
    overflow: scroll;
    height: 90vh;
    justify-content: space-evenly;
    position: fixed;
    left: 10px;
}

.buttons {
    width: 14.3vh;
    height: 14.3vh;
    border-radius: 50%;
    align-content: center;
    background-color: #3d3db7f3;
}

h1 {
    justify-self: center;
    font-size: 50px;
    position: fixed;
    top: 10px;
}

hr {
    height: 80%;
    margin: 0 10px;
    width: 0;
    border: 1px solid black;
    position: fixed;
    left: 10vw;
    align-self: center;
    z-index: 100;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.settings-section {
    margin-bottom: 30px;
    opacity: 0;
    display: none;
    flex-direction: column;
}

.settings-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.setting-item {
    margin-bottom: 15px;
}

.setting-item label {
    font-size: 16px;
    color: #555;
    margin-right: 10px;
}

.setting-item input[type="checkbox"],
.setting-item select,
.setting-item input[type="range"],
.setting-item input[type="email"],
.setting-item input[type="password"] {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: calc(100% - 12px);
}

#volume-control {
    width: 100%;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

