.raleway {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
  
.comfortaa {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

/* Style the dropdown button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Optional: Add some border radius */
}

/* Container needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    transform: scale(0);
    display: none; /* Initially hide dropdown content */
    position: absolute;
    bottom: 100%; /* Position above the button */
    left: 0;
    background-color: #f9f9f9;
    min-width: 160px; /* Adjust width as needed */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    transition: all 0.5s ease;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    transform: scale(1);
    display: block; /* Show dropdown content */
    transition: all 0.3s ease;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: #f0f0f0; /* Light background for contrast */
    overflow: hidden;
}

/* Toolbar Styling */
#toolbar {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding: 10px;
    background: none;
    transform: translateY(40vh);
    z-index: 190;
    width: 60%;
    justify-self: center;
}

/* Button Styling */
#toolbar button, #toolbar input[type="color"] {
    margin: 0 5px;
    padding: 12px 12px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #192377, #050e32); /* Yellow gradient for buttons */
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 5vw;
    height: 5vw;
    transition: all 0.2s ease-in-out;
}

#toolbar input[type="color"] {
    padding: 0;
    width: 4vw;
    height: 4vw;
    border-radius: 50%;
    border: 2px solid #ddd;
}

/* Tactile Button Effect */
#toolbar button:active, #toolbar input[type="color"]:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Button Hover Effect */
#toolbar button:hover {
    background: linear-gradient(135deg, #ffd700, #ffbf00);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Canvas Styling */
canvas {
    flex-grow: 1;
    width: 100%;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: white;
    position: absolute;
}
