{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{% static 'CSS/join.css' %}">
        <script src="{% static 'Javascript/join.js' %}" defer></script>
        <meta charset="UTF-8">
        <meta name="author" content="SyncPoint"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="My new page">
        <link rel="shortcut icon" href="{% static 'Source/SyncPoint.webp' %}" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title id="title">Join</title>
    </head>
    <body>
        <div class="covering" id="covering">
            <div class="topper" id="topper">
                <h1>Description</h1>
                <hr>
            </div>
            <div class="actual-description" id="actual-description">
                    <p class="description-text">

                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et condimentum massa, non vulputate arcu. Ut sed interdum erat. Suspendisse id mauris velit. Phasellus id nunc consequat, blandit ipsum sed, pulvinar ex. Sed sollicitudin ut ipsum a cursus. Sed ornare suscipit ipsum. Vivamus commodo ultricies dui vel tempus. Nullam gravida lectus vel diam bibendum laoreet at vel mi. Praesent tortor dui, porttitor ac lacinia at, blandit in justo.
                        
                        Nullam fermentum eget odio vel fringilla. In tincidunt, purus vel sagittis ultrices, dui lectus cursus tortor, vel elementum sapien ipsum vel erat. Morbi blandit tempus nisi aliquam tempor. Suspendisse sit amet augue at ante varius tincidunt at blandit libero. Pellentesque quis lacinia justo. Pellentesque sollicitudin magna lorem, ut cursus orci varius nec. Vivamus et magna vitae quam luctus ornare. Sed laoreet nisi non quam luctus, ut tempor tellus semper. Cras nulla orci, maximus sit amet sapien ut, rhoncus fringilla arcu. Curabitur mattis metus eget facilisis pretium. Sed feugiat risus non purus condimentum, a elementum purus elementum. Proin lorem est, vestibulum a nunc eu, rutrum porta est.
                        
                        Aenean porta felis vel lobortis posuere. Integer mauris lacus, euismod a lobortis ac, vulputate vitae leo. Proin elementum lorem a est sodales fringilla. Etiam eu mattis lorem. Aenean posuere enim tellus, et dignissim leo dapibus a. In hac habitasse platea dictumst. Aenean et purus eu urna pretium scelerisque quis eget odio.
                        
                        Nam placerat ac mauris id rhoncus. Phasellus in nisl in lectus maximus pulvinar ac eget orci. Donec efficitur dignissim magna id finibus. Donec fringilla suscipit nulla, quis egestas velit iaculis quis. Suspendisse molestie blandit ornare. Aliquam erat volutpat. Suspendisse pellentesque malesuada erat a rutrum. Nam quis ligula et sapien scelerisque dapibus vitae at mi. Pellentesque vel sagittis nibh, at congue odio. Proin tincidunt odio at nisi euismod, non suscipit tortor mollis. Nulla a lacinia nunc, et scelerisque velit.
                        
                        Cras risus turpis, egestas quis purus nec, consequat placerat libero. Quisque rhoncus a mi eget interdum. Mauris semper nisi at laoreet consequat. Sed nisi elit, tincidunt eu nibh quis, tristique bibendum urna. In convallis lectus id mollis hendrerit. Vestibulum dapibus luctus sapien, in iaculis justo finibus quis. Integer et pharetra magna. Cras quis scelerisque augue, non posuere nisi. Vivamus porta a nunc id fringilla. Aliquam erat volutpat. Donec ultricies massa urna. Nam eleifend ullamcorper nunc at sagittis. Fusce venenatis in libero at iaculis. Mauris ut semper sapien. Morbi eleifend rhoncus risus non finibus. Fusce ullamcorper ornare eros eu mattis.
                        
                        Mauris felis lorem, viverra a volutpat sit amet, lacinia in arcu. Curabitur id mi odio. Fusce maximus tincidunt dolor, in pellentesque quam dapibus efficitur. Vivamus vitae quam lacinia, semper elit sed, aliquam sapien. Pellentesque mollis non nulla id pharetra. Mauris ultrices gravida libero, sed posuere felis facilisis quis. Duis convallis ipsum nec tellus sollicitudin dapibus. Mauris luctus pellentesque mauris. Pellentesque felis mi, iaculis non velit vel, vehicula vehicula dolor. Suspendisse sit amet dictum tellus, nec laoreet turpis. Donec semper neque ut nunc facilisis rhoncus. Curabitur dictum at neque et tempus. Proin sit amet diam sed felis fringilla posuere.
                        
                        Aliquam erat est, volutpat nec commodo dapibus, consectetur in augue. Vivamus ullamcorper posuere diam nec pharetra. Mauris nisl nisl, finibus ac elementum id, egestas vitae leo. Cras et fermentum tellus. Vestibulum ultrices congue elit, id venenatis tellus rhoncus quis. Quisque id magna vel lorem fringilla facilisis. Nullam vitae tempor ante. Nam ac purus molestie, euismod lacus a, vehicula elit. Nulla venenatis turpis vitae molestie consequat. Maecenas rhoncus faucibus orci, semper blandit nibh gravida quis. Aliquam lobortis imperdiet blandit. Duis lacinia nulla felis, ut tempus est convallis eu.
                        
                        Suspendisse pretium, purus non volutpat dignissim, lectus odio venenatis mauris, in bibendum lorem purus et dolor. Curabitur tellus erat, porta accumsan ligula vel, fermentum semper dui. Donec interdum erat id felis facilisis, ac cursus neque malesuada. Cras dolor lorem, gravida ut lectus eu, vehicula laoreet est. In sagittis orci a pharetra rhoncus. Aenean dignissim porta diam, quis convallis erat iaculis nec. In ac eros diam. In pharetra consectetur mollis.
                        
                        Nunc nec blandit lacus. Pellentesque lobortis sit amet justo in mattis. Suspendisse porttitor interdum enim at fringilla. Vivamus mollis convallis orci, vitae consectetur orci porta vitae. Cras sed arcu posuere, convallis lacus nec, fermentum metus. Morbi leo erat, suscipit eu convallis at, pellentesque id diam. Vivamus metus est, molestie sed hendrerit sed, bibendum quis neque. Aliquam ut vestibulum sem. Praesent mi lorem, placerat id viverra sed, iaculis ut sapien. Curabitur et ultricies eros.
                        
                        Suspendisse ex urna, vehicula ut massa sit amet, interdum vestibulum urna. Ut viverra libero ac ipsum efficitur, hendrerit commodo augue laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus tincidunt nunc enim, sit amet interdum risus ullamcorper ac. Suspendisse potenti. Nam a ornare nibh. Phasellus pretium ultricies est non convallis. </p>
                    <div class="buffer" id="buffer"></div>
            </div>
        </div>
        <div class="whitescreen" id="whitescreen"></div>
        <div class="container">
            <div class="screen">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black" class="settings" id="settings"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black" class="home" id="home"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black" class="person" id="person"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                <div class="device-output" id="device-output">
                    <div class="camera" id="cameraDiv"></div>
                    <div class="controls" id="controls">
                        <div class="user-controls" id="camera" data-state="off" title="Camera"><img src="{% static 'Source/CameraOff.svg' %}" alt="Video"></div>
                        <div class="user-controls" id="mic" data-state="off" title="Microphone"><img src="{% static 'Source/MicrophoneOff.svg' %}" alt="Microphone"></div>
                        <div class="user-controls" id="speaker" data-state="off" title="Speaker"><img src="{% static 'Source/SpeakerOff.svg' %}" alt="Speaker"></div>
                    </div>
                </div>
                <div class="arrange" id="arrange">
                    <div class="meeting-name" id="meeting-name">Meeting Name</div>
                    <div class="creator-name" id="creator-name">Creator: </div>
                    <button class="description" id="description">Show Description</button>
                    <button class="join comfortaa" id="join" title="Join" onclick="window.location.replace('../meetingroom')"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M640-280q83 0 141.5-58.5T840-480q0-83-58.5-141.5T640-680q-27 0-52.5 7T540-653q29 36 44.5 80t15.5 93q0 49-15.5 93T540-307q22 13 47.5 20t52.5 7Zm-160-80q19-25 29.5-55.5T520-480q0-34-10.5-64.5T480-600q-19 25-29.5 55.5T440-480q0 34 10.5 64.5T480-360Zm-160 80q27 0 52.5-7t47.5-20q-29-36-44.5-80T360-480q0-49 15.5-93t44.5-80q-22-13-47.5-20t-52.5-7q-83 0-141.5 58.5T120-480q0 83 58.5 141.5T320-280Zm0 80q-117 0-198.5-81.5T40-480q0-117 81.5-198.5T320-760q45 0 85.5 13t74.5 37q34-24 74.5-37t85.5-13q117 0 198.5 81.5T920-480q0 117-81.5 198.5T640-200q-45 0-85.5-13T480-250q-34 24-74.5 37T320-200Z"/></svg></button>
                    <button class="switch" id="switch">Switch Accounts</button>
                </div>
            </div>
        </div>        
    </body>
</html>
