{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="SyncPoint"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My new page">
    <link rel="shortcut icon" href="{% static 'Source/SyncPoint.webp' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'CSS/schedule.css' %}">
    <script src="{% static 'Javascript/schedule.js' %}" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title id="title">Schedule Meeting</title>
</head>
<body>
    <div class="whitescreen" id="whitescreen"></div>
    <div class="container" id="container">
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black" class="settings" id="settings"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
        <h1 class="comfortaa">Schedule</h1>
        <svg class="home" id="home" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="black" class="person" id="person"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
        <br>
        <div class="input-group">
            <label for="meeting-name">Meeting name:</label>
            <input type="text" id="meeting-name" name="meeting-name" placeholder="Enter meeting name">
        </div>
        <br>
        <div class="input-group date-time-group">
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time">
            </div>
        </div>
        <br>
        <div class="input-group">
            <label for="description">Description:</label>
            <input type="text" id="description-placeholder" name="description" placeholder="Enter meeting description"></input>
        </div>
        <div class="input-group">
            <input type="checkbox" name="creator-name">
            <label for="include-creator-name">Include Creator's name</label>
            <br>
            <label class="description" id="description" type="description" for="context">You can include your account's name, if you want. (if you don't, then it will appear to users as 'Anonymous')</label>
        </div>
        <br>
        <div class="input-group">
            <h2>Permissions</h2>
            <input type="checkbox" id="can-remove" name="can-remove">
            <label for="can-remove">Can members remove other members</label>
            <br>
            <input type="checkbox" id="can-mute" name="can-mute">
            <label for="can-mute">Can members mute other members</label>
        </div>
        <br>
        <button class="confirm schedule">Schedule</button>
    </div>
</body>
</html>